.additionally-item__title {
  .regular-Oswald();
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
}

.additionally-item__text {
  color: #444444;
  font-size: 14px;
  line-height: 14px;
}
