.additionally {
  padding-bottom: 20px;
  overflow: hidden;
}

.additionally__present {
  width: 280px;
  min-height: 289px;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 39px;
}

.additionally__text {
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  text-align: center;
  padding: 0 50px;
  padding-top: 187px;
}

.additionally__present-wrapper {
  background-color: #6aab43;
  position: relative;
}

.additionally__title {
  margin: 0;
  margin-top: 28px;
  padding-bottom: 34px;
  border-bottom: 1px solid #cdcdcd;
}

.additionally__present--present::before {
  content: "";
  background: url("../img/icon-gift.svg") no-repeat;
  width: 54px;
  height: 60px;
  margin-top: 65px;
  position: absolute;
  margin-left: 50%;
  transform: translateX(-50%);
  }


@media (min-width: 768px) {
  .additionally__title {
    margin-left: 38px;
  }

  .additionally__present {
    background: url("../img/gift-photo-tablet@1x.jpg") no-repeat;
    width: 708px;
    height: 200px;
  }
}

@media (min-width: 1300px) {
  .additionally__inner {
    display: flex;
    justify-content: space-between;
  }

  .additionally__present {
    margin: 0;
    transform: none;
    width: 245px;
    height: 289px;
    background: url("../img/gift-photo-desktop@1x.jpg") no-repeat;
  }

  .additionally__present-wrapper {
    background-color: white;
  }
}
