.contacts {
  background-color: #dcdcdc;
  position: relative;
}

.contacts__text {
  .regular-Oswald();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 127px;
}

.contacts__contacts {
  margin: 0;
  color: #444444;
  font-size: 14px;
  line-height: 20px;
  font-family: "Arial", "Helvetica", sans-serif;
  width: 135px;
  margin-right: 4px;
}

.contacts__wrapper-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  padding-top: 28px;
  background-color: white;
  z-index: 1;
  padding-bottom: 26px;
}

.contacts__map {
  position: relative;
  margin: 0;
  width: 320px;
  height: 400px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: -38px;

  &::after {
    content: "";
    position: absolute;
    width: 55px;
    height: 53px;
    background: url("../img/map-pin.png") no-repeat;
    background-size: cover;
    bottom: 170px;
    left: 129px;
  }
}

.contacts__wrapper-content--color {
  background-color: #f2f2f2;
}

.contacts__interactive-map {
  position: absolute;
  height: 362px;
  width: 100%;
  top: 114px;
}

@media (min-width: 768px) {
  .contacts__wrapper-content {
    padding: 0 71px;
    padding-top: 65px;
    padding-bottom: 57px;
  }

  .contacts__map {
    margin-top: -4px;
    width: 767px;
    height: 400px;
  }

  .contacts__map::after {
    width: 113px;
    height: 106px;
    bottom: 144px;
    left: 321px;
  }

  .contacts__interactive-map {
    height: 396px;
    top: 201px;
  }

  .contacts__map-image {
    width: 767px;
    height: 400px;
  }

  .contacts__text {
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__contacts {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    width: 155px;
    text-align: end;
  }

  .contacts__city {
    display: block;
    margin-top: 19px;
  }
}

@media (min-width: 1300px) {
  .contacts {
    overflow: hidden;
  }

  .contacts__container {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
  }

  .contacts__map {
    margin-top: 0;
    width: 1440px;
    height: 400px;
  }

  .contacts__map::after {
    width: 113px;
    height: 106px;
    bottom: 144px;
    left: auto;
    right: 329px;
  }

  .contacts__interactive-map {
    height: 400px;
    top: 0;
    z-index: 100;
  }

  .contacts__map-image {
    width: 1440px;
    height: 400px;
  }

  .contacts__wrapper-content {
    position: absolute;
    width: 570px;
    padding: 65px 91px 57px 77px;
    background-color: white;
    z-index: 20;
    left: 40px;
    top: 95px;
  }

  .contacts__contacts {
    text-align: start;
  }
}
