.example {
  background-color: #f2f2f2;
  padding-top: 17px;
  .regular-Oswald();
  padding-bottom: 36px;
}

.example__text {
  font-family: "Arial", sans-serif;
  color: #444444;
  width: 96.42%;
  margin: 0;
  margin-top: 23px;
}

.example__description-term {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  width: 124px;
  border: 1px solid #cfcfcf;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 17px;
  border-radius: 3px;
}

.example__description-definition {
  color: #444444;
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", "Helvetica", sans-serif;
  margin: 0;
  width: 87px;
  text-align: center;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: -9px;
  background-color: #f2f2f2;
  padding: 0 3px;
}

.example__liberation {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-top: 19px;
}

.example__range {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  padding-left: 44px;
  margin-top: 32px;
  padding-right: 39px;
}

.example__was,
.example__become {
  width: 320px;
  height: 240px;
  margin: 0;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 34px;
}

.example__become {
  display: none;
}

.example__description-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 25px;
}

.example__range-inner {
  width: 43%;
  height: 14px;
  border: 1px solid #cdcdcd;
  margin-top: 3px;
  border-radius: 6px;
}

.example__range-line {
  width: 43%;
  height: 6px;
  background-color: #68b738;
  margin-left: 5px;
  margin-top: 3px;
  border-radius: 3px;
}

.example__button {
  display: none;
}

@media (min-width: 768px) {
  .example {
    background-color: white;
    padding-top: 43px;
    padding-bottom: 0;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    margin-top: 64px;
  }

  .example__wrapper-min {
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
  }

  .example__liberation {
    width: 190px;
    text-align: right;
    font-size: 20px;
    line-height: 20px;
    margin-top: 36px;
  }

  .example__description-term {
    font-size: 30px;
    line-height: 37.2px;
    width: 162px;
    padding-top: 14px;
    padding-bottom: 19px;
  }

  .example__description-definition {
    font-size: 14px;
    line-height: 14px;
    background-color: white;
    padding: 0;
    width: 114px;
  }

  .example__description-inner--days {
    margin-left: 42px;
  }

  .example__description-definition--time {
    width: 141px;
  }

  .example__liberation-figures {
    display: block;
    margin-top: 9px;
  }

  .example__image-infinity {
    background: linear-gradient(90deg, #f2f2f2 50%, #eaeaea 50%);
    position: relative;
    margin-top: 250px;
    padding-top: 335px;
    padding-bottom: 68px;
  }

  .example__was,
  .example__become {
    position: absolute;
    margin-top: 0;
    width: 690px;
    height: 517px;
    top: -169px;
    left: 7px;
  }

  .example__become {
    display: block;
  }

  .example__was-image,
  .example__become-image {
    width: 690px;
    height: 517px;
  }

  .example__range {
    font-size: 20px;
    line-height: 20px;
    padding-left: 68px;
    padding-right: 70px;
  }

  .example__range-inner {
    width: 75.1%;
    height: 6px;
    border: none;
    background-color: #dcdcdc;
    margin-top: 8px;
    margin-left: 5px;
  }

  .example__range-line {
    display: none;
  }

  .example__button {
    position: relative;
    display: block;
    margin: -14px auto;
    border: 1px solid #cecece;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(000, 000, 000, 0.15);
  }

  .example__button::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #68b738;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }

  .example__left-range,
  .example__right-range {
    padding-bottom: 6px;
    border-bottom: 1px dotted #bebebe;
  }

  .example__description-list {
    justify-content: flex-start;
  }
}

@media (min-width: 1300px) {
  .example {
    padding-top: 0;
    padding-bottom: 0;
  }

  .example__text {
    width: 433px;
    margin-top: 71px;
  }

  .example__text-infinity {
    width: 50%;
  }

  .example__title {
    padding-bottom: 75px;
    padding-top: 55px;
  }

  .example__description-list {
    margin-top: 40px;
  }

  .example__description-definition {
    background-color: #f2f2f2;
  }

  .example__common-infinity {
    background: linear-gradient(90deg, #f2f2f2 51%, #eaeaea 51%);
  }

  .example__image-infinity {
    margin: 0;
    width: 50%;
    padding: 0 40px;
    min-height: 462px;
    padding-top: 335px;
  }

  .example__container {
    margin: 0 auto;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
  }

  .example__wrapper-min {
    flex-direction: column;
  }

  .example__liberation-figures {
    margin: 0;
    display: inline;
  }

  .example__liberation {
    display: flex;
    justify-content: space-between;
    width: 327px;
    margin-top: 55px;
    text-align: start;
  }

  .example__range {
    padding: 0;
  }

  .example__image-infinity .container {
    padding: 0;
  }

  .example__was,
  .example__become {
    top: -190px;
    left: -40px;
  }

  .example__was {
    transform: none;
    margin: 0;
    width: 365px;
    z-index: 100;
    overflow: hidden;
    background: linear-gradient(to right, #f2f2f2 365px, #eaeaea 365px),
      linear-gradient(to bottom, #ffffff 300px, #f2f2f2 300px);
  }

  .example__was-image,
  .example__become-image {
    max-width: none;
    width: 690px;
  }

  .example__become {
    transform: none;
    margin: 0;
    width: 690px;
  }
}
