.filter {
  .regular-Oswald();
  font-size: 16px;
  color: #222222;
}

.filter__form {
  padding-bottom: 32px;
}

.filter__title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  width: 230px;
  margin: 0;
  margin-top: 25px;
}

.filter__fieldset {
  margin: 0;
  padding: 0;
  border: none;
  margin-top: 27px;
}

.filter__info {
  margin-top: 24px;
}

.filter__legend {
  margin: 20px 0;
}

.filter__label {
  white-space: nowrap;
  text-transform: uppercase;
}

.filter__button {
  border: none;
  width: 100%;
  margin-top: 39px;
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.filter__text {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  font-family: "Arial", "Helvetica", sans-serif;
  margin: 0;
  margin-top: 21px;
}

.filter__input:not([type="checkbox"]):not([type="radio"]) {
  width: 100%;
  margin-left: 13px;
  height: 45px;
}

.filter__input::placeholder {
  text-transform: uppercase;
  font-size: 16px;
  color: #444444;
  .regular-Oswald();
}

.filter__input {
  padding-left: 15px;
  padding-top: 2px;
  border: 1px solid #e7e7e7;
  font: inherit;
}

.filter__wrapper-input {
  display: flex;
  margin-top: 14px;
  align-items: center ;
}

.filter__textarea {
  width: 100%;
  margin-top: 35px;
  resize: none;
  min-height: 150px;
  border-color: #e7e7e7;
}

.filter__info {
  border-bottom: 1px solid #ededed;
  padding-bottom: 24px;
}

.filter__need .filter__input {
  display: none;
}

.filter__need .filter__radio-item {
  position: relative;
  margin-left: 46px;
  margin-top: 24px;
}

.filter__need .filter__label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #d1d1d1;
  border-radius: 50%;
  left: -46px;
  top: -6px;
}

.filter__need .filter__label::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #68b738;
  left: -37px;
  top: 3px;
  display: none;
}

.filter__input[type="radio"]:checked + .filter__label::after {
  display: block;
}

.filter__need {
  margin-top: 3px;
  border-bottom: 1px solid #ededed;
  padding-bottom: 27px;
}

.filter__legend {
  margin: 0;
  padding: 0;
  padding-top: 1px;
}

.filter__radio-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter__legend {
  display: flex;
}

.filter__span {
  margin-left: 20px;
}

.filter__icon-email,
.filter__icon-tel {
  position: relative;
}

.filter__icon-email::after {
  content: "";
  position: absolute;
  background: url("../img/icon-mail.svg") no-repeat;
  width: 17px;
  height: 13px;
  top: 17px;
  right: 16px;
}

.filter__icon-tel::after {
  content: "";
  position: absolute;
  background: url("../img/icon-phone.svg") no-repeat;
  width: 20px;
  height: 20px;
  top: 14px;
  right: 13px;
}

.filter__contacts .filter__input {
  padding-left: 12px;
  padding-right: 40px;
}

.filter__contacts .filter__span {
  width: 201px;
}

.filter__middle-wrapper {
  margin-top: 33px;
}

.filter__comment {
  margin-top: 28px;
}

.filter__comment .filter__span {
  width: 142px;
}

.filter__additionally {
  margin-top: 25px;
}

.filter__additionally .filter__span {
  width: 164px;
}

.filter__checkbox-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
}

.filter__additionally .filter__input {
  display: none;
}

.filter__checkbox-item {
  position: relative;
  padding-left: 45px;
  margin-top: 25px;
}

.filter__additionally .filter__label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #cfcfcf;
  left: 0;
  top: -5px;
}

.filter__additionally .filter__label::after {
  content: "";
  position: absolute;
  width: 21px;
  height: 16px;
  background: url("../img/icon-tick.svg") no-repeat;
  left: 5px;
  top: 2px;
  display: none;
}

.filter__input[type="checkbox"]:checked + .filter__label::after {
  display: block;
}

@media (min-width: 768px) {
  .filter__wrapper-checkbox {
    display: flex;
    flex-wrap: wrap;
  }

  .filter__additionally .filter__label {
    width: 50%;
  }

  .filter__bottom-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .filter__text {
    text-align: start;
  }
}

@media (min-width: 1300px) {
  .filter__additionally .filter__label {
    width: 25%;
  }

  .filter__top-wrapper {
    display: flex;
  }

  .filter__info,
  .filter__need {
    width: 50%;
  }

  .filter__middle-wrapper {
    display: flex;
  }

  .filter__contacts .filter__wrapper-input {
    width: 50%;
  }
}
