.job {
  padding-top: 17px;
  padding-bottom: 20px;
}

.job__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.job__text {
  margin: 0;
  margin-left: 80px;
  margin-top: 30px;
  color: #444444;
}

.job__container {
  .phone-container(0 20px);
}
