.main-nav {
  position: relative;
}

.main-nav__logo {
  display: block;
  border-bottom: 1px solid #e6e6e6;
  padding: 11px 20px 12px 20px;
}

.main-nav__toggle {
  position: absolute;
  padding: 0;
  border: none;
  background-color: transparent;
  width: 64px;
  height: 64px;
  top: 0;
  right: 0;

  &::after {
    content: "";
    position: absolute;
    height: 18px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__link {
  display: block;
  .medium-Oswald();
  font-size: 20px;
  line-height: 20px;
  color: #111111;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
  padding: 22px 21px 23px 20px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--closed .main-nav__toggle::after {
    background: url("../img/icon-mobile-menu.svg") no-repeat;
    width: 24px;
  }

  .main-nav--opened .main-nav__toggle::after {
    background: url("../img/icon-close.svg") no-repeat;
    width: 18px;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    flex-wrap: wrap;
    width: 70.62%;
    justify-content: flex-end;
  }

  .main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 43px;
  }

  .main-nav__logo {
    border-bottom: none;
    margin-top: -10px;
    padding: 0;
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__link {
    .regular-Oswald();
    font-size: 18px;
    line-height: 24.86px;
    color: #222222;
    border-bottom: none;
    padding: 0;
    white-space: nowrap;
    margin-bottom: 7px;
  }

  .main-nav__item {
    margin-left: 7.2%;
  }
}

@media (min-width: 1300px) {
  .main-nav__link--cat {
    color: #ffffff;
  }
}
