.more-product {
  text-align: center;
  padding-top: 20px;
}

.more-product__liberation {
  font-family: oswaldregular;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.more-product__text {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.popular-link--different {
  background-color: #f2f2f2;
  color: #444444;
}
