.opportunities__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 22px;
}

.opportunities__item {
  margin-top: 20px;
}

.opportunities__container {
  .phone-container(0 20px);
}

@media (min-width: 768px) {
  .opportunities__container {
    .tablet-container(0 30px);
  }
}

@media (min-width: 1440px) {
  .opportunities__container {
    .desktop-container(0 110px);
  }

  .opportunities__list {
    display: flex;
    justify-content: space-between;
  }
}
