.opportunities-item {
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 22px;
  position: relative;
}

.opportunities-item__title {
  margin: 0;
  font-family: oswaldregular;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-left: 71px;
  padding-right: 10px;
}

.opportunities-item__text {
  margin: 0;
  margin-top: 30px;
  width: 225px;
  &::after {
    content: "";
    display: block;
    width: 240px;
    height: 1px;
    background-color: #d9d9d9;
    margin-top: 21px;
    margin-bottom: 19px;
  }
}

.opportunities-item__link {
  position: relative;
  font-family: oswaldregular;
  color: #111111;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  &::after {
    content: "";
    position: absolute;
    margin-top: 3px;
    margin-left: 11px;
    width: 24px;
    height: 11px;
    background: url("/../../img/icon-right-arrow-long.svg");
  }
}
