.opportunities-list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 22px;
}

.opportunities-list__item {
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 22px;
  padding-right: 20px;
  position: relative;
  margin-top: 20px;
  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #68b738;
    border-radius: 50%;
    top: 24px;
    left: 22px;
  }
  &::after {
    content: "";
    position: absolute;
  }
}

.opportunities-list__title {
  margin: 0;
  .regular-Oswald();
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-left: 71px;
  padding-right: 10px;
}

.opportunities-list__text {
  margin: 0;
  margin-top: 29px;
  color: #444444;

  &::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #d9d9d9;
    margin-top: 22px;
  }
}

.opportunities-list__link {
  position: relative;
  display: block;
  .regular-Oswald();
  color: #111111;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 19px;

  &::after {
    content: "";
    position: absolute;
    margin-top: 3px;
    margin-left: 11px;
    width: 24px;
    height: 11px;
    background: url("../img/icon-right-arrow-long.svg");
  }
}

.opportunities-list__item--losing-weight::after {
  width: 35px;
  height: 49px;
  background: url("../img/icon-cat-slim.svg") no-repeat;
  top: 22px;
  left: 30px;
}

.opportunities-list__item--obesity::after {
  width: 67px;
  height: 28px;
  background: url("../img/icon-cat-pro.svg") no-repeat;
  top: 35px;
  left: 13px;
}

@media (min-width: 768px) {
  .opportunities-list__title {
    margin: 0;
    font-size: 36px;
  }

  .opportunities-list__item {
    padding-left: 40px;
    padding-right: 275px;
  }

  .opportunities-list__link {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .opportunities-list__text::after {
    display: none;
  }
}

@media (min-width: 1440px) {
  .opportunities-list {
    display: flex;
    justify-content: space-between;
  }

  .opportunities-list__item {
    width: 570px;
  }
}
