.page-main {
  overflow: hidden;
}

.page-main__title-catalog {
  padding: 0 20px;
  padding-top: 15px;
  padding-bottom: 28px;
  border-bottom: 1px solid #ededed;
}

.page-main__title-form {
  margin-top: 15px;
}

@media (min-width: 768px) {
  .page-main__title-catalog {
    padding: 0;
    padding-top: 54px;
    border-bottom: none;
  }

  .page-main__container {
    padding: 0 30px;
  }

  .page-main__form .container:not(:first-child) {
    padding-left: 71px;
    padding-right: 67px;
  }

  .page-main__title-form {
    margin-top: 54px;
  }
}

@media (min-width: 1300px) {
  .page-main__container {
    padding: 0 40px;
    max-width: 1300px;
    margin: 0 auto;
  }

  .page-main__title-catalog {
    padding-top: 71px;
  }

  .page-main__title-form {
    margin-top: 71px;
  }

  .page-main__form .container:not(:first-child) {
    padding: 0 40px;
  }
}
