@media (min-width: 768px) {
  .page-header__container {
    .tablet-container(0 30px);
  }
}

@media (min-width: 1300px) {
  .page-header {
    overflow: hidden;
  }

  .page-header__container {
    position: relative;
    .desktop-container(0 40px);
    min-height: 696px;
  }

  .page-header--gradient {
    background: linear-gradient(to right, #ffffff 0%, #ffffff 50%, #64a83b 50%, #64a83b 100%);
  }

  .page-header__cat {
    position: absolute;
    background:  url("../img/index-background-desktop@1x.jpg") no-repeat;
    height: 696px;
    width: 720px;
    top: 0;
    right: -69px;
  }
}
