.popular-link {
  display: block;
  .regular-Oswald();
  color: #ffffff;
  background-color: #68b738;
  padding: 11px 20px;
  text-transform: uppercase;
  text-align: center;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--different {
    background-color: #f2f2f2;
    color: #444444;

    &:hover,
    &:focus {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }
}
