.product-item__wrapper {
  display: flex;
}

.product-item__link {
  font-family: "oswaldregular", "Arial", sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product-item__description-list {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
