.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__link {
  display: block;
  font-family: oswaldmedium;
  color: #111111;
  font-size: 20px;
  line-height: 20px;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
  padding: 0 20px;
  padding-top: 22px;
  padding-bottom: 23px;
  // padding: 35px 20px;
  margin: 0 -20px;
  text-transform: uppercase;
}


