.medium-Oswald() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
}

.regular-Oswald() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.phone-container(@padding) {
  margin: 0 auto;
  min-width: 320px;
  max-width: 767px;
  padding: @padding;
}

.tablet-container(@padding) {
  margin: 0 auto;
  min-width: 768px;
  max-width: 1299px;
  padding: @padding;
}

.desktop-container(@padding) {
  margin: 0 auto;
  max-width: 1300px;
  padding: @padding;
}
